.featured-product
    background-color: $lightGray
    padding: 3rem 0
    position: relative
    background-image: linear-gradient(90deg, $lightGray 0%, $lightGray 80%, $white 80%, $white 100%)

    .container
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 5rem
        max-width: $xl

    header
        width: 55%
        display: flex

        img
            width: 50%
        
        .content
            width: 50%
            padding-left: 2rem
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: flex-start

            p
                margin-bottom: 2rem
                font-size: 1.3rem
                font-weight: 300
        
        .headline
            font-size: 2.5rem
            margin-bottom: 1.5rem

        a.cta
            background-color: $black
            color: $white
            padding: 0.75rem 2rem
            border-radius: 0.25rem
            text-decoration: none
    
    .product-gallery
        width: 40%
        max-height: 380px
        transform: translateX(10%)
        object-fit: cover

        img
            max-height: 380px
            width: auto
            max-width: 100%

