.hero-unit
    width: 100%
    background: #eaeaea
    color: #333

    .swiper-container
        width: 100%
        height: 65vh

        .swiper-slide
            background-size: cover
            background-position: center
    