.instagram-featured
    padding: 5rem 0 10rem

    .container
        max-width: $xl
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    
    &__title
        background-color: $almond
        color: $gray
        padding: 0.5rem
        font-size: 3rem
        text-shadow: 3px 3px 0 rgba(255, 255, 255, 1)
        margin-bottom: 0
        font-family: 'PT Sans', sans-serif

    &__posts
        display: flex
        width: 100%
        


        .post
            position: relative
            width: 33.33%

            &:nth-child(2)
                margin-top: 4rem
                margin-left: 3%
                margin-right: 3%

        img
            position: relative
            width: 100%
            object-fit: cover

    