.product-benefits
    padding: 7rem 0 0
    background-color: $lightGray
    color: $gray

    &::after
        content: ""
        background-color: $white
        display: block
        height: 18rem
        margin-top: -12rem
    
    .container
        display: flex
        padding: 0 3rem
        
    header
        width: 30%

        span.description
            font-style: italic

        .headline
            margin-top: 0.75rem
            margin-bottom: 1.75rem
            font-size: 2.2rem

    &__features
        width: 70%
        display: flex
        flex-flow: row wrap        
        padding-left: 10%

        .col
            width: 50%

            &:nth-child(1)
                .banner
                    img
                        border-top-left-radius: 2rem
                        border-top-right-radius: 0.1rem

                    &__content
                        border-bottom-left-radius: 2rem
                        border-bottom-right-radius: 1rem

            &:nth-child(2)
                .banner
                    padding-right: 0

                    &:nth-child(1)
                        margin-top: -3rem

                        .banner__content
                            border-bottom-right-radius: 2rem
                            border-bottom-left-radius: 0.1rem

                        img
                            border-top-left-radius: 0.1rem
                            border-top-right-radius: 2rem

                    &:nth-child(2)

                        img
                            border-top-left-radius: 0.1rem
                            border-top-right-radius: 2rem

                        .banner__content
                            border-bottom-right-radius: 2rem
                            border-bottom-left-radius: 0.1rem


        .banner
            display: flex
            justify-content: flex-start
            overflow: hidden
    
            flex-direction: column
            padding: 0 0.5rem
            margin-bottom: 1rem
            
            &__content
                background-color: #e0e0e0
                text-align: center
                padding: 1rem

                .title
                    font-weight: bold

